REACT_APP_apiKey="AIzaSyC1cu_DN4EFbYLefd4I1WCMRbAMP12HRG0"
REACT_APP_authDomain="the-news-dragon-project-cc8e3.firebaseapp.com"
REACT_APP_projectId="the-news-dragon-project-cc8e3"
REACT_APP_storageBucket="the-news-dragon-project-cc8e3.appspot.com"
REACT_APP_messagingSenderId="774365573735"
REACT_APP_appId="1:774365573735:web:d13617813b958b947a1ac2"
